MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=oluwajoba
MYSQL_DATABASE=mcflow
JWT_SECRET=oluwajoba
DATABASE_URL=mysql://b9e3ea9e10e175:c143ef09@eu-cdbr-west-02.cleardb.net/heroku_1e68553cce7f8a7?reconnect=true

MAIL_HOST=smtp.gmail.com
MAIL_USER=jobaadewumi.c@gmail.com
MAIL_PASSWORD=iyfaxvgcveuosdfl
MAIL_FROM=mcflowwebsite@gmail.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}