MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=mysql
MYSQL_PASSWORD=oluwajoba
MYSQL_DATABASE=mcflow
JWT_SECRET=mcflowonetime

MAIL_HOST=mail.mcflow.xyz
MAIL_USER=support@mcflow.xyz
MAIL_PASSWORD=(,[YHaR=av@Y
MAIL_FROM=support@mcflow.xyz

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=jobaadewumi.c@gmail.com
# MAIL_PASSWORD=iyfaxvgcveuosdfl
# MAIL_FROM=mcflowwebsite@gmail.com

MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}